In [1]:
import pandas as pd
from math import exp
from scipy.stats import norm
from scipy import stats
import seaborn as sns
import numpy as np
import datetime as dt

from sklearn.linear_model import LinearRegression
import statsmodels.formula.api as smf

from sklearn.metrics import mean_squared_error
import math

import matplotlib.pyplot as plt
%matplotlib inline

## Data Cleaning

## Modeling

### Separate dataset into train and test

In [3]:
df2 = pd.read_csv('/Users/meaganrossi/Downloads/kc_house_data_test_features.csv',  index_col=0)
df2.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1974300020,20140827T000000,4,2.50,2270,11500,1.0,0,0,3,8,1540,730,1967,0,98034,47.7089,-122.241,2020,10918
1,1974300020,20150218T000000,4,2.50,2270,11500,1.0,0,0,3,8,1540,730,1967,0,98034,47.7089,-122.241,2020,10918
2,3630020380,20141107T000000,3,2.50,1470,1779,2.0,0,0,3,8,1160,310,2005,0,98029,47.5472,-121.998,1470,1576
3,1771000290,20141203T000000,3,1.75,1280,16200,1.0,0,0,3,8,1030,250,1976,0,98077,47.7427,-122.071,1160,10565
4,5126310470,20150115T000000,4,2.75,2830,8126,2.0,0,0,3,8,2830,0,2005,0,98059,47.4863,-122.140,2830,7916

In [4]:
df2.shape

(4323, 20)

In [5]:
df2.drop(['floors','sqft_lot','long','bathrooms','condition'], axis=1, inplace=True)
df2['year_sold'] = df2['date'].apply(lambda x: int(x[:4]))
df2['age_house'] = df2[['year_sold']].sub(df2['yr_built'], axis=0)
df2['Renovated'] = df2['yr_renovated'].apply(lambda x: 0 if x==0 else 1)
df2.head()

,id,date,bedrooms,sqft_living,waterfront,view,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,sqft_living15,sqft_lot15,year_sold,age_house,Renovated
0,1974300020,20140827T000000,4,2270,0,0,8,1540,730,1967,0,98034,47.7089,2020,10918,2014,47,0
1,1974300020,20150218T000000,4,2270,0,0,8,1540,730,1967,0,98034,47.7089,2020,10918,2015,48,0
2,3630020380,20141107T000000,3,1470,0,0,8,1160,310,2005,0,98029,47.5472,1470,1576,2014,9,0
3,1771000290,20141203T000000,3,1280,0,0,8,1030,250,1976,0,98077,47.7427,1160,10565,2014,38,0
4,5126310470,20150115T000000,4,2830,0,0,8,2830,0,2005,0,98059,47.4863,2830,7916,2015,10,0

In [6]:
df2.columns

Index(['id', 'date', 'bedrooms', 'sqft_living', 'waterfront', 'view', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'sqft_living15', 'sqft_lot15', 'year_sold', 'age_house',
       'Renovated'],
      dtype='object')

In [7]:
import pickle

In [8]:
# df.to_csv('New_file.csv', index=False)
predictors = ['sqft_living','bedrooms','age_house','Renovated','lat','grade']
X = df2[predictors]
# y = df2['price']

In [9]:
with open('Meagan_Pickle.pickle','rb') as file:
    Meagan_pred = pickle.load(file)

In [10]:
from sklearn.linear_model import Lasso, Ridge, LinearRegression

ridge_15=Ridge(alpha=15)

In [11]:
Picklename_predicts = Meagan_pred.predict(X)

In [12]:
Meagan_df = pd.DataFrame(Picklename_predicts)
Meagan_df

                  0
0     677168.265550
1     680036.290866
2     352643.368309
3     493252.478715
4     581227.914396
...             ...
4318  431558.929910
4319  453445.963493
4320  194404.797512
4321  380522.248824
4322  197120.568243

[4323 rows x 1 columns]

In [13]:
Meagan_df.to_csv('housing_preds_MER.csv', index=False, header=False)